# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,jp
    kb_variant =
    kb_model =
    # kb_options = grp:ctrl_space_toggle # compose:caps
    kb_rules =

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }

    # make the page scroll when clicking and dragging the mouse wheel
    scroll_method = on_button_down
    scroll_button = 274
}
