# ────────────────────────────────────────────────────────────
# Bashtop theme - Omarchy Matte Black
# by tahayvr
# https://github.com/tahayvr
# ────────────────────────────────────────────────────────────

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e3e3e3"

# Title color for boxes
theme[title]="#bbb6ba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bba171"

# Background color of selected item in processes box
theme[selected_bg]="#bba171"

# Foreground color of selected item in processes box
theme[selected_fg]="#e3e3e3"

# Color of inactive/disabled text
theme[inactive_fg]="#333333"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bbb6ba"

# Cpu box outline color
theme[cpu_box]="#bbb6ba"

# Memory/disks box outline color
theme[mem_box]="#bbb6ba"

# Net up/down box outline color
theme[net_box]="#bbb6ba"

# Processes box outline color
theme[proc_box]="#bbb6ba"

# Box divider line and small boxes line color
theme[div_line]="#bbb6ba"

# Temperature graph colors
theme[temp_start]="#bbb6ba"
theme[temp_mid]="#bba171"
theme[temp_end]="#b9354d"

# CPU graph colors
theme[cpu_start]="#bbb6ba"
theme[cpu_mid]="#bba171"
theme[cpu_end]="#b9354d"

# Mem/Disk free meter
theme[free_start]="#bbb6ba"
theme[free_mid]="#bba171"
theme[free_end]="#b9354d"

# Mem/Disk cached meter
theme[cached_start]="#bbb6ba"
theme[cached_mid]="#bba171"
theme[cached_end]="#b9354d"

# Mem/Disk available meter
theme[available_start]="#bbb6ba"
theme[available_mid]="#bba171"
theme[available_end]="#b9354d"

# Mem/Disk used meter
theme[used_start]="#bbb6ba"
theme[used_mid]="#bba171"
theme[used_end]="#b9354d"

# Download graph colors
theme[download_start]="#bbb6ba"
theme[download_mid]="#bba171"
theme[download_end]="#b9354d"

# Upload graph colors
theme[upload_start]="#bbb6ba"
theme[upload_mid]="#bba171"
theme[upload_end]="#b9354d"
